<html>
    <head>
        <meta charset="UTF-8">
        <title>Task_3</title>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Assets/css/style.css">
    </head>
    <body>
        <div class="container">
            <h2 class="heading">To Do list</h2>
            <div class="addTask">
                <input type="text" placeholder="Enter Task">
                <button>Add</button>
            </div>

            <div class="task_block">
                <div class="RED">
                    <ol class="notCompleted">
                    </ol>
                </div>
                <div class="GREEN">
                    <ol class="Completed">
                    </ol>
                </div>
            </div>
        </div>
        <script src="Assets/js/script.js"></script>
    </body>
</html>