
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task_2</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav id="navbar">
            <!-- <div id="logo">
                <img src="img/logo_gif/logo.gif" alt="logo_gif" class="logo_gif">
            </div> -->
            <div class="menu">
                <a href="#home">Home</a>
                <a href="#timeline">Timeline</a>
                <!-- <a href="#contact">Contact</a> -->
            </div>
        </nav>
        <div id="home">
            <div class="center_img_block">
                <img src="img/sundar_pichai.webp" alt="sundar_pichai_image" class="center_img">
            </div>
            <div class="intro">
                <h3>A Journey Of</h3>
                <h1>Sundar Pichai</h1>
                <h3>1972 - Present</h3>
                <br><br><br><br>
                <h5>
                    "It is always good to work with people<br>
                    who make you feel insecure about yourself.<br>
                    That way, you will constantly keep pushing<br>
                    your limits"
                </h5>
            </div>
        </div>
        <div id="timeline" >
            <div class="Timeline">
                <h1>TIMELINE</h1>
                <div class="container left-one ">
                    <img src="img/infant.png" alt="infant_logo">
                    <div class="text-box RED">
                        <h2>Born and Upbringing</h2>
                        <small>( 1976-1985 )</small>
                        <p>
                            <br>
                            Pichai was born in Madurai, Tamil Nadu, India.<br>
                            His mother, Lakshmi, was a stenographer, and his father,<br>
                            Regunatha Pichai, was an electrical engineer.He completed<br>
                            schooling in Jawahar Vidyalaya Senior Secondary School in<br>
                            Ashok Nagar, Chennai and after that he completed the Class XII<br> 
                            from Vana Vani school at IIT Madras.<br>
                        </p>
                    </div>
                </div>
                <div class="container right-one ">
                    <img src="img/graduate.png" alt="graduate_logo">
                    <div class="text-box YELLOW">
                        <h2>Academic Life</h2>
                        <small>( 1985-2002 )</small>
                        <p>
                            <br>
                            He earned his degree from IIT Kharagpur in metallurgical<br>
                            engineering and is a distinguished alumnus from that institution.<br>
                            He holds an M.S. from Stanford University in materials science and <br>
                            engineering,and an MBA from the Wharton School of the University of<br>
                            Pennsylvania, where he was named a Siebel Scholar.
                        </p>
                    </div>
                </div>
                <div class="container left-one ">
                    <img src="img/briefcase.png" alt="briefcase_logo">
                    <div class="text-box GREEN">
                        <h2>Initial Jobs</h2>
                        <small>( 2002-2004 )</small>
                        <p>
                            <br>
                            He started his career as an engineer and product manager at a<br> 
                            semiconductor  maker (Applied materials) in  Silicon Valley, USA.<br>
                            Sundar completed MBA from Wharton in 2002 and joined McKinsey & <br>
                            Company as a consultant.Finally, he joined Google in 2004.
                        </p>
                    </div>
                </div>
                <div class="container right-one ">
                    <img src="img/gentlemen.png" alt="gentlemen_logo">
                    <div class="text-box BLUE large_box">
                        <h2>Joined Google</h2>
                        <small>( 2004-2014 )</small>
                        <p>
                            <br>
                            Started in 2004, where he led the product management for <br> 
                            Google Chrome and ChromeOS and being largely responsible for <br>
                            Google Drive.He went on to oversee the development of applications<br>
                            like Gmail  and Google Maps. In 2009, Pichai  gave a demonstration of<br>
                            ChromeOS,the Chromebook was released for trial in 2011, and for public<br>
                            in 2012.In 2013,he added Android to the list of Google products.He was<br>
                            a director of Jive Software from year 2011 to 2013.<br>
                        </p>
                    </div>
                </div>
                <div class="container left-one ">
                    <img src="img/CEO.png" alt="CEO_logo">
                    <div class="text-box RED large_box">
                        <h2>CEO Google</h2>
                        <small>( 2014-Present )</small>
                        <p>
                            <br>
                            In 2015, Pichai was selected as CEO of Google,after previously<br>
                            being appointed Product Chief by CEO, Larry Page.On Oct 24,2015,he <br>
                            stepped into the new position at the completion of the formation of <br>
                            Alphabet Inc.,the new holding company for the Google company family.<br>
                            Pichai had been suggested as a contender for Microsoft's CEO in 2014.<br>
                            In Aug 2017,Pichai drew publicity for firing an employee who criticized<br>
                            company's diversity policies in their manifesto.In Dec 2019,<br>
                            Pichai became the CEO of Alphabet Inc.
                        </p>
                    </div>
                </div>
                <div class="container right-one ">
                    <img src="img/medal.png" alt="medal_logo">
                    <div class="text-box YELLOW">
                        <h2>Awards and Achiements</h2>
                        <!-- <small>( 2002 )</small> -->
                        <p>
                            <br>
                            In 2022, Pichai received the Padma Bhushan from the <br>
                            Government of India, its third-highest civilian award.<br>
                            On 3rd Dec 2022, Taranjit Singh Sandhu (India's Ambassador<br>
                            to the US) handed over the Padma Bhushan Award to Google and<br>
                            Alphabet CEO Sundar Pichai in San Francisco.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div id="contact">
            <p>contact</p>
        </div> -->
    </body>
</html>